---
convergence: |+
  data: {"points":[{"x":3637,"y":13},{"x":3638,"y":14},{"x":3639,"y":47},{"x":3640,"y":29},{"x":3641,"y":48},{"x":3642,"y":19},{"x":3643,"y":22},{"x":3644,"y":14},{"x":3645,"y":37},{"x":3646,"y":30}],"id":"convergence","updatedAt":1404851107}

buzzwords: |+
  data: {"items":[{"label":"Streamlininess","value":5},{"label":"Paradigm shift","value":6},{"label":"Pivoting","value":12},{"label":"Turn-key","value":15},{"label":"Exit strategy","value":12},{"label":"Web 2.0","value":6},{"label":"Leverage","value":6},{"label":"Enterprise","value":6},{"label":"Synergy","value":28}],"id":"buzzwords","updatedAt":1404851107}

valuation: |+
  data: {"current":4,"last":3,"id":"valuation","updatedAt":1404836679}

karma: |+
  data: {"current":132471,"last":75481,"id":"karma","updatedAt":1404836679}

synergy: |+
  data: {"value":21,"id":"synergy","updatedAt":1404836679}

app_store_rating: |+
  data: {"last_version":{"average_rating":"3.5","voters_count":47},"all_versions":{"average_rating":"4.0","voters_count":211},"id":"app_store_rating","updatedAt":1404851036}

twitter_mentions: |+
  data: {"comments":[{"name":"Andrew Davis","body":"RT @ApploiObserver: Check our awesome Apploiee belladonna_betty at the #apploi open call Instabooth!! Looking good!… http://t.co/EUadslh6Ko","avatar":"https://pbs.twimg.com/profile_images/473088072788496384/ApWEQbNN_normal.jpeg"},{"name":"Apploi","body":"RT @ApploiObserver: Check our awesome Apploiee belladonna_betty at the #apploi open call Instabooth!! Looking good!… http://t.co/EUadslh6Ko","avatar":"https://pbs.twimg.com/profile_images/438430695413673984/-U_baA-r_normal.png"},{"name":"Apploi Observer","body":"Check our awesome Apploiee belladonna_betty at the #apploi open call Instabooth!! Looking good!… http://t.co/EUadslh6Ko","avatar":"https://pbs.twimg.com/profile_images/378800000758489541/8355c848798e487efbcd22d8b3f57c9b_normal.png"},{"name":"Apploi","body":"#NYC come to #apploi TODAY &amp; apply for a #jobs w @jcrew flycleaners ballyfitness completelybare… http://t.co/256ipTgqrT","avatar":"https://pbs.twimg.com/profile_images/438430695413673984/-U_baA-r_normal.png"}],"id":"twitter_mentions","updatedAt":1404851036}

